<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
            padding: 0;
        }
        div {
            margin-top: 5px;
        }
        .d1{
            height: 20px;
            width: 100px;
            background-color: brown;
        }
        .d2{
            height: 20px;
            width: 980px;
            background-color: brown;
        }
        .d3{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        
       
    </style>
</head>

<body>
    和美
    <div class="d1">100</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    
    
    
    
</body>

</html>
